<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript 2023</title>

    <!-- CSS -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #151525;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }

        h1 {
            display: inline-block;
            margin: 30px 40px;
            transition: all;
            transition-duration: 500ms;
        }

        h1:hover {
            color: rgb(0, 150, 255);
        }
    </style>

</head>

<body>
    <h1>Learning JavaScript 2023</h1>
    
    <!-- Uncomment the required JavaScript file to enable it -->
    <!-- <script src="./introduction.js"></script> -->
    <script src="./dataTypes.js"></script>
</body>

</html>